# Logging level
logging.level.org.springframework=debug

# Configure jsp view resolvers
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jdbc:mysql://budgeteers.cfvp1p0ohpjb.us-east-1.rds.amazonaws.com/team_budget

spring.datasource.url=jdbc:mysql://localhost:3306/budget_application
#spring.datasource.url=jdbc:mysql://budgeteers.cfvp1p0ohpjb.us-east-1.rds.amazonaws.com/team_budget
# (Enter DB username)
#spring.datasource.username=alona_dytynenko
spring.datasource.username=root
# (Enter DB password)
#spring.datasource.password=Platon@1996
spring.datasource.password=Platon1996
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

